In [27]:
# import libraries
import pandas as pd
from os import listdir
from os.path import isfile, join
import os
import re
import datetime

In [2]:
os.chdir('..')

In [3]:
data_path = f"0_data/match_data"

# data_path = "/Users/benmurphy/Data/rugby_data/match_data"
data_files = [f for f in listdir(data_path) if isfile(join(data_path, f))]

dfs = []
for data_file in data_files:
    temp = pd.read_csv(f"{data_path}/{data_file}")
    comp = data_file.split('_')[0]

    if comp == 'urc':

        # temp['competition'] = comp
        dfs.append(temp)

df = pd.concat(dfs)

df.head()

,home_pack_weight_average,home_forwards_average_age,home_backs_average_age,home_tallest_player,home_differents_nationalities_for_starters,home_differents_nationalities_for_all_the_team,home_team,away_pack_weight_average,away_forwards_average_age,away_backs_average_age,...,away_n_pen_tries,mins_of_home_tries,mins_of_home_conversions,mins_of_home_pen_kicks,mins_of_home_pen_tries,mins_of_away_tries,mins_of_away_conversions,mins_of_away_pen_kicks,mins_of_away_pen_tries,match_result
0,900 kg (112.50 kg),25 ans,27 ans,200 cm,Italy : 53% (8/15) Argentina : 27% (4/15) Sout...,Italy : 61% (14/23) Argentina : 17% (4/23) New...,Benetton,960 kg (120.00 kg),28 ans,26 ans,...,0.0,36_42_79_21,43_80,12_47_57,NaN,60,NaN,16_42,NaN,33 - 11
1,917 kg (114.63 kg),25 ans,26 ans,198 cm,Italy : 47% (7/15) South Africa : 27% (4/15) E...,Italy : 52% (12/23) South Africa : 22% (5/23) ...,Zebre,923 kg (115.38 kg),27 ans,25 ans,...,0.0,55_48_32_28_69,56_70,NaN,NaN,36_20_25_5_60,5_21_27_37,NaN,NaN,29 - 33
2,929 kg (116.13 kg),29 ans,29 ans,203 cm,Wales : 87% (13/15) Tonga : 7% (1/15) Samoa : ...,Wales : 78% (18/23) Tonga : 13% (3/23) Samoa :...,Cardiff,884 kg (110.50 kg),25 ans,26 ans,...,0.0,37_3_77,38,68,NaN,62,63,16_30,NaN,20 - 13
3,892 kg (111.50 kg),24 ans,26 ans,202 cm,South Africa : 100% (15/15),South Africa : 96% (22/23) Congo : 4% (1/23),Lions,930 kg (116.25 kg),26 ans,27 ans,...,0.0,33_43,44,6,NaN,3_22_71,3_73,20_47_58_65,NaN,15 - 31
4,933 kg (116.63 kg),29 ans,26 ans,198 cm,Wales : 53% (8/15) New Zealand : 20% (3/15) To...,Wales : 57% (13/23) England : 17% (4/23) New Z...,Scarlets,914 kg (114.25 kg),29 ans,26 ans,...,0.0,65_52,53_65,13_41_44,NaN,5_81,6_82,9_17_46,NaN,23 - 23

In [4]:
df.dtypes

home_pack_weight_average                           object
home_forwards_average_age                          object
home_backs_average_age                             object
home_tallest_player                                object
home_differents_nationalities_for_starters         object
home_differents_nationalities_for_all_the_team     object
home_team                                          object
away_pack_weight_average                           object
away_forwards_average_age                          object
away_backs_average_age                             object
away_tallest_player                                object
away_differents_nationalities_for_starters         object
away_differents_nationalities_for_all_the_team     object
away_team                                          object
stadium                                            object
match_date                                         object
match_time_french                                  object
home_n_tries                                      float64
home_n_conversions                                float64
home_n_pen_kicks                                  float64
home_n_pen_tries                                  float64
away_n_tries                                      float64
away_n_conversions                                float64
away_n_pen_kicks                                  float64
away_n_pen_tries                                  float64
mins_of_home_tries                                 object
mins_of_home_conversions                           object
mins_of_home_pen_kicks                             object
mins_of_home_pen_tries                             object
mins_of_away_tries                                 object
mins_of_away_conversions                           object
mins_of_away_pen_kicks                             object
mins_of_away_pen_tries                             object
match_result                                       object
dtype: object

In [5]:
# date and time
df['match_date_dt'] = pd.to_datetime(df['match_date'])
df['match_date_time_dt'] = pd.to_datetime(df['match_date'] + ' ' + df['match_time_french'])

df = df.sort_values(by=['match_date_dt', 'match_time_french']).reset_index(drop=True)

df

,home_pack_weight_average,home_forwards_average_age,home_backs_average_age,home_tallest_player,home_differents_nationalities_for_starters,home_differents_nationalities_for_all_the_team,home_team,away_pack_weight_average,away_forwards_average_age,away_backs_average_age,...,mins_of_home_conversions,mins_of_home_pen_kicks,mins_of_home_pen_tries,mins_of_away_tries,mins_of_away_conversions,mins_of_away_pen_kicks,mins_of_away_pen_tries,match_result,match_date_dt,match_date_time_dt
0,924 kg (115.50 kg),26 ans,26 ans,198 cm,Italy : 87% (13/15) England : 7% (1/15) Samoa ...,Italy : 91% (21/23) England : 4% (1/23) Samoa ...,Zebre,919 kg (114.88 kg),27 ans,25 ans,...,51_62,NaN,57,32_19_21_15_10,11_16_19_22_33,42,NaN,26 - 38,2021-09-24,2021-09-24 18:35:00
1,929 kg (116.13 kg),28 ans,27 ans,203 cm,Wales : 80% (12/15) Moldova : 7% (1/15) Tonga ...,Wales : 87% (20/23) Moldova : 4% (1/23) Tonga ...,Cardiff,892 kg (111.50 kg),26 ans,26 ans,...,40_51_70_10,NaN,NaN,12_80,13,3_36_57,NaN,33 - 21,2021-09-24,2021-09-24 20:35:00
2,906 kg (113.25 kg),29 ans,26 ans,201 cm,Ireland : 73% (11/15) South Africa : 7% (1/15)...,Ireland : 74% (17/23) South Africa : 9% (2/23)...,Ulster,912 kg (114.00 kg),28 ans,26 ans,...,23_44_49_60,NaN,3,42_14_64_54,44_65,26,54,35 - 29,2021-09-24,2021-09-24 20:35:00
3,909 kg (113.63 kg),24 ans,26 ans,200 cm,Italy : 47% (7/15) Argentina : 20% (3/15) Sout...,Italy : 57% (13/23) Argentina : 17% (4/23) Sou...,Benetton,903 kg (112.88 kg),27 ans,25 ans,...,16_59,62,NaN,1_43,44,22_37,NaN,22 - 18,2021-09-25,2021-09-25 14:00:00
4,920 kg (115.00 kg),26 ans,27 ans,201 cm,Ireland : 87% (13/15) Australia : 7% (1/15) Ne...,Ireland : 87% (20/23) New Zealand : 9% (2/23) ...,Leinster,934 kg (116.75 kg),27 ans,26 ans,...,8_13_58_71,4,NaN,NaN,NaN,22,NaN,31 - 3,2021-09-25,2021-09-25 18:15:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,NaN,NaN,NaN,NaN,NaN,NaN,Bulls,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3:00 PM,2025-05-17,2025-05-17 15:00:00
593,NaN,NaN,NaN,NaN,NaN,NaN,Lions,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5:15 PM,2025-05-17,2025-05-17 17:15:00
594,NaN,NaN,NaN,NaN,NaN,NaN,Zebre,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6:00 PM,2025-05-17,2025-05-17 18:00:00
595,NaN,NaN,NaN,NaN,NaN,NaN,Sharks,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7:30 PM,2025-05-17,2025-05-17 19:30:00
596,NaN,NaN,NaN,NaN,NaN,NaN,Leinster,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8:35 PM,2025-05-17,2025-05-17 20:35:00

In [6]:
df[['match_date_dt', 'home_team', 
    'away_team', 'match_time_french', 
    'match_result']]

    match_date_dt home_team away_team match_time_french match_result
0      2021-09-24     Zebre     Lions             18:35      26 - 38
1      2021-09-24   Cardiff  Connacht             20:35      33 - 21
2      2021-09-24    Ulster   Glasgow             20:35      35 - 29
3      2021-09-25  Benetton  Stormers             14:00      22 - 18
4      2021-09-25  Leinster     Bulls             18:15       31 - 3
..            ...       ...       ...               ...          ...
592    2025-05-17     Bulls   Dragons             15:00      3:00 PM
593    2025-05-17     Lions   Ospreys             17:15      5:15 PM
594    2025-05-17     Zebre  Connacht             18:00      6:00 PM
595    2025-05-17    Sharks  Scarlets             19:30      7:30 PM
596    2025-05-17  Leinster   Glasgow             20:35      8:35 PM

[597 rows x 5 columns]

In [7]:
# df['round_stage'] = df['meta'].apply(lambda x: x.split('Round : ')[1])
# df['round_stage'] = df['round_stage'].apply(lambda x: x.split('  All times shown are french')[0])

# rename teams mispelled
df['home_team'].replace({'Edimbourg': 'Edinburgh',
                         'TrÃ©vise': 'Benetton'}, inplace=True)

df['away_team'].replace({'Edimbourg': 'Edinburgh',
                         'TrÃ©vise': 'Benetton'}, inplace=True)

# make all teams upper case
df['home_team'] = df['home_team'].str.upper()
df['away_team'] = df['away_team'].str.upper()

df[['home_team', 'away_team']].head(5)

/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/2982197871.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['home_team'].replace({'Edimbourg': 'Edinburgh',
/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/2982197871.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['away_team'].replace({'Edimbourg': 'Edinburgh',

  home_team away_team
0     ZEBRE     LIONS
1   CARDIFF  CONNACHT
2    ULSTER   GLASGOW
3  BENETTON  STORMERS
4  LEINSTER     BULLS

In [29]:
datetime.datetime.today()

df.loc[df['match_date_dt'] >= datetime.datetime.today()]

,home_pack_weight_average,home_forwards_average_age,home_backs_average_age,home_tallest_player,home_differents_nationalities_for_starters,home_differents_nationalities_for_all_the_team,home_team,away_pack_weight_average,away_forwards_average_age,away_backs_average_age,...,mins_of_away_pen_kicks,mins_of_away_pen_tries,match_result,match_date_dt,match_date_time_dt,home_score,away_score,home_pack_weight_kg,away_pack_weight_kg,season
501,909 kg (113.63 kg),29,26,203,South Africa : 93% (14/15) Congo : 7% (1/15),South Africa : 91% (21/23) Congo : 9% (2/23),SHARKS,0 kg (nan kg),0,0,...,NaN,NaN,4:00 PM,2024-11-30,2024-11-30 16:00:00,4,0,909,0,24/25
502,0,0,0,0,NaN,NaN,CARDIFF,0,0,0,...,NaN,NaN,6:15 PM,2024-11-30,2024-11-30 18:15:00,6,15,0,0,24/25
503,0,0,0,0,NaN,NaN,CONNACHT,0,0,0,...,NaN,NaN,6:30 PM,2024-11-30,2024-11-30 18:30:00,6,30,0,0,24/25
504,0,0,0,0,NaN,NaN,EDINBURGH,0,0,0,...,NaN,NaN,8:35 PM,2024-11-30,2024-11-30 20:35:00,8,35,0,0,24/25
505,0,0,0,0,NaN,NaN,ZEBRE,0,0,0,...,NaN,NaN,8:35 PM,2024-11-30,2024-11-30 20:35:00,8,35,0,0,24/25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,0,0,0,0,NaN,NaN,BULLS,0,0,0,...,NaN,NaN,3:00 PM,2025-05-17,2025-05-17 15:00:00,3,0,0,0,24/25
593,0,0,0,0,NaN,NaN,LIONS,0,0,0,...,NaN,NaN,5:15 PM,2025-05-17,2025-05-17 17:15:00,5,15,0,0,24/25
594,0,0,0,0,NaN,NaN,ZEBRE,0,0,0,...,NaN,NaN,6:00 PM,2025-05-17,2025-05-17 18:00:00,6,0,0,0,24/25
595,0,0,0,0,NaN,NaN,SHARKS,0,0,0,...,NaN,NaN,7:30 PM,2025-05-17,2025-05-17 19:30:00,7,30,0,0,24/25
596,0,0,0,0,NaN,NaN,LEINSTER,0,0,0,...,NaN,NaN,8:35 PM,2025-05-17,2025-05-17 20:35:00,8,35,0,0,24/25

In [30]:
df['home_score'] = df['match_result'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)
df['away_score'] = df['match_result'].apply(lambda x: re.findall(r'[\d]+', x)[1]).astype(int)

df.loc[df['match_date_dt'] >= datetime.datetime.today(), 'home_score'] = 0
df.loc[df['match_date_dt'] >= datetime.datetime.today(), 'away_score'] = 0

df[['match_result', 'home_score', 'away_score']].tail()

    match_result  home_score  away_score
592      3:00 PM           0           0
593      5:15 PM           0           0
594      6:00 PM           0           0
595      7:30 PM           0           0
596      8:35 PM           0           0

In [9]:
# pack weights
df['home_pack_weight_average'].fillna('0', inplace=True)
df['away_pack_weight_average'].fillna('0', inplace=True)

df['home_pack_weight_kg'] = df['home_pack_weight_average'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)
df['away_pack_weight_kg'] = df['away_pack_weight_average'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)

df[['home_pack_weight_average', 'home_pack_weight_kg', 'away_pack_weight_average', 'away_pack_weight_kg']].head()

/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/1184329710.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['home_pack_weight_average'].fillna('0', inplace=True)
/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/1184329710.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['away_pack_weight_average'].fillna('0', inplace=True)

,home_pack_weight_average,home_pack_weight_kg,away_pack_weight_average,away_pack_weight_kg
0,924 kg (115.50 kg),924,919 kg (114.88 kg),919
1,929 kg (116.13 kg),929,892 kg (111.50 kg),892
2,906 kg (113.25 kg),906,912 kg (114.00 kg),912
3,909 kg (113.63 kg),909,903 kg (112.88 kg),903
4,920 kg (115.00 kg),920,934 kg (116.75 kg),934

In [10]:
# pack weights
df['home_forwards_average_age'].fillna('0', inplace=True)
df['home_backs_average_age'].fillna('0', inplace=True)
df['home_tallest_player'].fillna('0', inplace=True)

df['away_forwards_average_age'].fillna('0', inplace=True)
df['away_backs_average_age'].fillna('0', inplace=True)
df['away_tallest_player'].fillna('0', inplace=True)

df['home_forwards_average_age'].replace('nan ans', '0', inplace=True)
df['home_backs_average_age'].replace('nan ans', '0', inplace=True)
df['home_tallest_player'].replace('cm', '0', inplace=True)

df['away_forwards_average_age'].replace('nan ans', '0', inplace=True)
df['away_backs_average_age'].replace('nan ans', '0', inplace=True)
df['away_tallest_player'].replace('cm', '0', inplace=True)

df['home_forwards_average_age'] = df['home_forwards_average_age'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)
df['home_backs_average_age'] = df['home_backs_average_age'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)
df['home_tallest_player'] = df['home_tallest_player'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)

df['away_forwards_average_age'] = df['away_forwards_average_age'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)
df['away_backs_average_age'] = df['away_backs_average_age'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)
df['away_tallest_player'] = df['away_tallest_player'].apply(lambda x: re.findall(r'[\d]+', x)[0]).astype(int)


df[['home_forwards_average_age', 'home_backs_average_age', 'home_tallest_player',
   'away_forwards_average_age', 'away_backs_average_age', 'away_tallest_player']].head()

/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/3990253192.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['home_forwards_average_age'].fillna('0', inplace=True)
/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/3990253192.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['home_backs_average_age'].fillna('0', inplace=True)
/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/3990253192.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['home_tallest_player'].fillna('0', inplace=True)
/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/3990253192.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['away_forwards_average_age'].fillna('0', inplace=True)
/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/3990253192.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['away_backs_average_age'].fillna('0', inplace=True)
/var/folders/xr/_sn2jn9s3xd13fp9ljzys7tm0000gn/T/ipykernel_11417/3990253192.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['away_tallest_player'].fillna('0', inplace=True)

,home_forwards_average_age,home_backs_average_age,home_tallest_player,away_forwards_average_age,away_backs_average_age,away_tallest_player
0,26,26,198,27,25,199
1,28,27,203,26,26,198
2,29,26,201,28,26,205
3,24,26,200,27,25,200
4,26,27,201,27,26,203

In [14]:
# create a season column
mask_24_25 = (df['match_date_dt'] > '2024-07-31') & (df['match_date_dt'] <= '2025-07-11')
mask_23_24 = (df['match_date_dt'] > '2023-07-31') & (df['match_date_dt'] <= '2024-07-11')
mask_22_23 = (df['match_date_dt'] > '2022-07-31') & (df['match_date_dt'] <= '2023-07-11')
mask_21_22 = (df['match_date_dt'] > '2021-07-31') & (df['match_date_dt'] <= '2022-07-11')

df.loc[mask_24_25, "season"] = "24/25"
df.loc[mask_23_24, "season"] = "23/24"
df.loc[mask_22_23, "season"] = "22/23"
df.loc[mask_21_22, "season"] = "21/22"

df[['match_date_dt', 'season']]

    match_date_dt season
0      2021-09-24  21/22
1      2021-09-24  21/22
2      2021-09-24  21/22
3      2021-09-25  21/22
4      2021-09-25  21/22
..            ...    ...
592    2025-05-17  24/25
593    2025-05-17  24/25
594    2025-05-17  24/25
595    2025-05-17  24/25
596    2025-05-17  24/25

[597 rows x 2 columns]

In [22]:
df.columns

Index(['home_pack_weight_average', 'home_forwards_average_age',
       'home_backs_average_age', 'home_tallest_player',
       'home_differents_nationalities_for_starters',
       'home_differents_nationalities_for_all_the_team', 'home_team',
       'away_pack_weight_average', 'away_forwards_average_age',
       'away_backs_average_age', 'away_tallest_player',
       'away_differents_nationalities_for_starters',
       'away_differents_nationalities_for_all_the_team', 'away_team',
       'stadium', 'match_date', 'match_time_french', 'home_n_tries',
       'home_n_conversions', 'home_n_pen_kicks', 'home_n_pen_tries',
       'away_n_tries', 'away_n_conversions', 'away_n_pen_kicks',
       'away_n_pen_tries', 'mins_of_home_tries', 'mins_of_home_conversions',
       'mins_of_home_pen_kicks', 'mins_of_home_pen_tries',
       'mins_of_away_tries', 'mins_of_away_conversions',
       'mins_of_away_pen_kicks', 'mins_of_away_pen_tries', 'match_result',
       'match_date_dt', 'match_date_time_dt', 'home_score', 'away_score',
       'home_pack_weight_kg', 'away_pack_weight_kg', 'season'],
      dtype='object')

In [24]:
df.dtypes

home_pack_weight_average                                  object
home_forwards_average_age                                  int64
home_backs_average_age                                     int64
home_tallest_player                                        int64
home_differents_nationalities_for_starters                object
home_differents_nationalities_for_all_the_team            object
home_team                                                 object
away_pack_weight_average                                  object
away_forwards_average_age                                  int64
away_backs_average_age                                     int64
away_tallest_player                                        int64
away_differents_nationalities_for_starters                object
away_differents_nationalities_for_all_the_team            object
away_team                                                 object
stadium                                                   object
match_date                                                object
match_time_french                                         object
home_n_tries                                             float64
home_n_conversions                                       float64
home_n_pen_kicks                                         float64
home_n_pen_tries                                         float64
away_n_tries                                             float64
away_n_conversions                                       float64
away_n_pen_kicks                                         float64
away_n_pen_tries                                         float64
mins_of_home_tries                                        object
mins_of_home_conversions                                  object
mins_of_home_pen_kicks                                    object
mins_of_home_pen_tries                                    object
mins_of_away_tries                                        object
mins_of_away_conversions                                  object
mins_of_away_pen_kicks                                    object
mins_of_away_pen_tries                                    object
match_result                                              object
match_date_dt                                     datetime64[ns]
match_date_time_dt                                datetime64[ns]
home_score                                                 int64
away_score                                                 int64
home_pack_weight_kg                                        int64
away_pack_weight_kg                                        int64
season                                                    object
dtype: object

In [32]:
df[['match_date_dt', 'match_date_time_dt', 'season',
    'home_team', 'away_team', 
    'home_score', 'away_score',
    'home_n_tries', 'home_n_conversions', 'home_n_pen_kicks', 'home_n_pen_tries',
    'away_n_tries', 'away_n_conversions', 'away_n_pen_kicks', 'away_n_pen_tries',
   'home_forwards_average_age', 'home_backs_average_age', 'home_tallest_player', 'home_pack_weight_kg',
   'away_forwards_average_age', 'away_backs_average_age', 'away_tallest_player', 'away_pack_weight_kg'
   ]].to_csv("urc_matches.csv", index=False)